p106 boolean   참(True, 1) / 거짓(False, 0)

         조건 >> 참, 거짓판별
         숫자형                문자열
참       0이 아닌 숫자형   빈문자열이 아닌 문자열자료형
거짓    0               ""(빈 문자열)

연산자

비교연산자    (<, >, ==, !=, >=, <=)
---------------------------------------
변수

변수명 = 값

변수(값)복사           is(id)
a='hobby'        a is b -> True
b=a              ??? id(a) = id(b)

깊은복사 (copy모듈)
b=a[:]  b=copy(a)  a is b -> False ??? id(a) != id(b)

---------------------------------------
리스트 자료형

문자열 연산과 '거의' 동일함. + / * / count
 (인덱싱, 슬라이싱 가능)
'hobhy' -> list('hobhy') -> ['h',..'h',.][3] = 'h' -> join()를 이용해서 문자열로
append / insert / extend 구분
remove / pop 구분
sort / reverse

Q1='1 2 3 4 5 6'  > 합을 구해라!
Q2='Hello Python!' 을 !nohtyP olleH  역순으로 출력해라  [::-1]
Q2[-1]+Q2[-2]+..... -> reverse
              1         2 
    012345678901234567890123456789
Q3='3 a 7 21 z x u b d 0 b b b 2 1 1 1 ' 을 char, int 각각으로 분류(정렬하시오!)

[1]
char
'                 011112237abbbbduxz'
[2]
int: 011123721
char: 'abbbbduxz'
char: '           abbbbduxz'
[3]
int: 0 1 2 3 7 21
char: a b d u x z            집합자료형 { }
-----------------------------------------------
집합자료형
list(set([1, 1, 2, 3]))   -> 중복제거 [1, 2, 3]

튜플 자료형
리스트와 동일한 연산, but 수정이 불가능하다  
튜플안에 1개의 요소만 존재하는경우 반드시 (1,)로 선언

a,b = 3, 4
a,b = b, a     a = 3 ->4 / b = 4 -> 3 으로 변경

a=3, b=4
temp = b
b = a
a = temp
-----------------------------------------------
주말동안 해봅시다!
스마트 알람을 개발하는 것을 목표로 해서
나의 일과를 print문으로 작성해본다. ex) 포멧코드 2종류 이상 사용해보기!!
작성한 내용중에서 조건식 구현가능(True/False)구별이 가능한 내용과
그렇지 않은 내용을 구별해본다.









'13 17 21 331 2' 의 합을 구하시오.
1. " "빈칸으로 split 
 [ '13', '17', '21', '331', '2' ]
2. 요소 각각을 int형으로 형변환 한다
3. int자료형을 더하기 연산한다.



Q3='3 a 7 21 z x u b d 0 b b b 2 1 1 1 '
Q3list=['3', 'a', '7', '21', 'z', 'x', 'u', 'b', 'd', '0', 'b', 'b', 'b', '2', '1', '1', '1']
요소를 하나씩 차례로 가져와서 int로 형변환 시킨다.
형변환시 오류가 발생하면 pass
발생하지 않으면 반환

