<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/dd.css">
    <title>main</title>
    <script>
    </script>
  </head>
  <body>
    <div class="header">
      <form action="/logout">
        <button class="w-btn w-btn-indigo" type="submit">Log Out</button>
      </form>
      <div class="hiMember">Hi, memberName</div>

    </div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
      <div class="spinner diagonal part-1"></div>
      <div class="spinner horizontal"></div>
      <div class="spinner diagonal part-2"></div>
    </label>
    <div id="sidebarMenu">
      <ul class="sidebarMenuInner">
        <li>Dam-Hyang Kim <span>2023 KEPCO-A Trainee</span></li>
        <li><a href="/" target="_blank">Main</a></li>
        <li><a href="/board" target="_blank">Board</a></li>
        <li><a href="/" target="_blank">under construction</a></li>
        <li><a href="/" target="_blank">under construction</a></li>
        <li><a href="/" target="_blank">under construction</a></li>
      </ul>
    </div>
    <div id='center' class="main center">
      <div class="mainInner">
        <div>
          <header class="top-menu con row">
            <div class="cell-right">
                <a href="#"></a>

            </div>
        </header>

        <h1 class="con">게시글 목록</h1>
        <table cellspacing="0" border="1" summary="게시판의 글제목 리스트" class="tbl_type">
          <caption>게시판 리스트</caption>
          <colgroup>
          <col width="30"><col width="80"><col>
          <col width="115"><col width="85"><col width="60">
          </colgroup>
          <thead>
          <tr>
          <th scope="col">No</th>
          <th scope="col">제목</th>
          <th scope="col">글쓴이</th>
          <th scope="col">날짜</th>
          <th scope="col">조회수</th>
          <th scope="col">수정</th>
          <th scope="col">삭제</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td class="num">10</td>
          <td class="title"><a href="#">로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판 글쓰기</a></td>
          <td class="writer">네이버맨</td>
          <td class="date">2008/02/14</td>
          <td class="hit">1234</td>
          <td scope="update">수정</th>
          <td scope="delete">삭제</th>
          </tr>
          
          <tr>
          <td class="num">9</td>
          <td class="title"><a href="#">블로그 개편 작업 일정 1</a></td>
          <td class="writer">UIT랩</td>
          <td class="date">2008/02/14</td>
          <td class="hit">12345</td>
          <td scope="update">수정</th>
          <td scope="delete">삭제</th>
          </tr>
          <tr>

          </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>