<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/initial.css">
    <title>initial</title>
</head>
<body>
  <div id="box_initial_introduce">Hi I AM<br>DAM-HYANG KIM</div>


  <div id="box_initial_message">Please login to your account.</div>


  <div id="box_initial_loginsignup">
    <div class="mb-0 pb-3">
      <div>Log In</div>
      <div> Sign Up</div>
    </div>
    <form action="/" method="post">
      <input class="checkbox" type="checkbox" id="reg-log" name="CheckBox" />
      <label for="reg-log"></label>
      <div class="card-3d-wrap mx-auto">
        <div class="card-3d-wrapper">
          <div class="card-front">
            <div class="center-wrap">
              <div class="mb-4 pb-3">Log In</div>
              <input type="text" name="logInMemberId"  placeholder="Your ID"  autocomplete="off">
              <input type="password" name="logInMemberPw"  placeholder="Your Password"  autocomplete="off">
              <button class="w-btn w-btn-indigo" type="submit">Log in</button>  
            </div>
          </div>
          <div class="card-back">
            <div class="center-wrap">
              <div class="mb-4 pb-3">Sign Up</div>
              <input type="text" name="signUpMemberName"  placeholder="Your Full Name" autocomplete="off">
              <input type="text" name="signUpMemberId" placeholder="Your ID"autocomplete="off">
              <input type="password" name="signUpMemberPw" placeholder="Your Password" autocomplete="off">
              <input type="password" name="signUpMemberPwConfirm" placeholder="Your Password Again" autocomplete="off">
              <button class="w-btn w-btn-indigo" type="submit">sign up</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="message" th:text="${message}" ></div>
</body>
</html>