<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/dd.css">
    <title>main</title>
    <script>
    </script>
  </head>
  <body>
    <div class="header">
      <form action="/logout">
        <button class="w-btn w-btn-indigo" type="submit">Log Out</button>
      </form>
      <div class="hiMember">Hi, memberName</div>

    </div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
      <div class="spinner diagonal part-1"></div>
      <div class="spinner horizontal"></div>
      <div class="spinner diagonal part-2"></div>
    </label>
    <div id="sidebarMenu">
      <ul class="sidebarMenuInner">
        <li>Dam-Hyang Kim <span>2023 KEPCO-A Trainee</span></li>
        <li><a href="/" target="_blank">Main</a></li>
        <li><a href="/board" target="_blank">Board</a></li>
        <li><a href="/" target="_blank">under construction</a></li>
        <li><a href="/" target="_blank">under construction</a></li>
        <li><a href="/" target="_blank">under construction</a></li>
      </ul>
    </div>
    <div id='center' class="main center">
      <div class="mainInner">
        <div>
          <p>click sidebar.</p>
          <p>this is main page.</p>
        </div>
      </div>

    </div>
  </body>
</html>