
html, body {
    overflow-x: hidden;
    height: 100%;
}
body {
    background: #fff;
    padding: 0;
    margin: 0;
}
.header {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color: #93a9d1;
    position: fixed;
    height: 6vh!important;
    overflow: hidden;
    z-index: 10;
}
.hiMember{
	display: block;
	float: right;
	margin-top: 2vh;
	font-size: 2vh;
	margin-right: 2vh;
	font-weight: 600;
	color: #F7CAC9;
}

.main {
    margin: 0 auto;
    display: block;
    height: 100%;
    margin-top: 1vh;
}
.mainInner{
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mainInner div{
    display:table-cell;
    vertical-align: middle;
    font-size: 5vh;
    font-weight: bold;
    letter-spacing: 0vh;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    width: 25vh;
    margin-top: 6vh;
    transform: translateX(-30vh);
    transition: transform 250ms ease-in-out;
    background: linear-gradient(180deg, #93a9d1 0%, #F7CAC9 100%);
}
.sidebarMenuInner{
    margin:0;
    padding:0;
    border-top: 0.1vh solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li{
    list-style: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 2vh;
    cursor: pointer;
    border-bottom: 0.1vh solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li span{
    display: block;
    font-size: 1.5vh;
    color: rgba(255, 255, 255, 0.50);
}
.sidebarMenuInner li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    font-size:2vh;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 22px;
    left: 15px;
    height: 22px;
    width: 22px;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}


.w-btn {
	display: block;
	float: right;
	margin-top: 1.5vh;
	font-size: 1.5vh;
	margin-right: 4vh;
    border: none;
    padding: 0.5vh 1vh;
    border-radius: 1vh;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.345);
    text-decoration: none;
    font-weight: 900;
    transition: 0.25s;
}

.w-btn-indigo {
    background-color: aliceblue;
    color: #1e6b7b;
}


.w-btn:hover {

    transform: scale(1.2);
    cursor: pointer;
}

.w-btn-outline:hover {

    transform: scale(1.2);
    cursor: pointer;
}

.w-btn:active {
    transform: scale(1.5);
}



h1{
    font-size: 3vh;
    display:block;
    width: 100vh;
    position: absolute;
    top: 5vh;
    left: -15vh;

}
table{
    display:block;
    position: absolute;
    top: 12vh;
    left: 25vh;   
    width: 100vh;
}

/* UI Object */
.tbl_type,.tbl_type th,.tbl_type td{border:0}
.tbl_type a{color:#383838;text-decoration:none}
.tbl_type{border-bottom:0.2vh solid #999;color:#666;font-size:1vh;table-layout:fixed;}
.tbl_type caption,.tbl_type .frm label{display:none}
.tbl_type th{padding:1vh 1vh;border-top:solid 0.2vh #999;border-bottom:solid 0.2vh #b2b2b2;background-color:#f1f1f4;color:#333;font-weight:bold;line-height:1vh;vertical-align:top}
.tbl_type td{padding:1vh 1vh;border-bottom:solid 0.1vh #d2d2d2;text-align:center}
.tbl_type .num,.tbl_type .date,.tbl_type .hit{padding:0;font-family:Tahoma;font-size:1vh;line-height:normal}
.tbl_type .num{width: 5vh;}
.tbl_type .title{text-align:left; width: 55vh;}
.writer{width: 10vh;}
.date{width: 10.9vh;}
.hit{width: 5vh;}
.update{width: 5vh;}
.delete{width: 5vh;}
.tbl_type tr.reply td a.comment{padding:0;background:none;color:#f00;font-size:1vh;font-weight:bold}
/* //UI Object */