03장 for문  ( while, for)

for 변수 in 반복 가능 객체(iterable):         ----- 리스트(튜플, 문자열)
....수행문장1
....수행문장2

2-9 : 8
1-9 : 9

range([시작번호,] 마지막 번호(-1)[, 증가값])
range(0, 11, 1)
range(11)

구구단(세로로)
구구단(가로로)
구구단 (3X3형태)

리스트 컴프리헨션 [ 표현식 for 항목 in iterable if conditional ]

while문  - 무한루프의 위험성 ( -> for문써라 )

while (조건):
....수행문
 
메뉴(프로그램이 무한 반복)

while (1):  #True    prompt(menu) = ''' ''' (여러줄 주석)
....if (조건):
........break


0829      1.(커피)자판기 만들기 p135
	2. 본인의 이름을 입력 받아서 -> a 부터 z 까지 알파벳이 몇개 쓰였는지 출력하는 프로그램 작성
                   - split() / count()  : 중복제거















